#Created by JInto - www.guh-software.de
#Tue Oct 18 18:00:57 CST 2016
db.initialSize=10
db.maxActive=10
db.maxIdle=5
db.maxWait=5
db.password=123456
db.poolPreparedStatements=true
db.url=jdbc\:mysql\://127.0.0.1\:3306/diamond?characterEncoding\=utf8&connectTimeout\=1000&autoReconnect\=true
db.user=root
