# amdin address list, such as "http://address" or "http://address01,http://address02"
job.admin.addresses=http://127.0.0.1:8080

# executor address
job.executor.client=ARCHIVE-INNER
job.executor.clientName=\u6d4b\u8bd5job
#job.executor.ip=10.129.33.191
job.executor.ip=127.0.0.1
job.executor.port=7002

# log path
job.executor.logpath=D:/logs/scheduler

### access token
job.accessToken=

#\u8c03\u5ea6\u4e2d\u5fc3\u5206\u7ec4ID
job.group.id=1
#\u6267\u884c\u8def\u7531\u7b56\u7565
executorRouteStrategy=FIRST
#\u963b\u585e\u5904\u7406\u7b56\u7565
executorBlockStrategy=SERIAL_EXECUTION
#\u5931\u8d25\u5904\u7406\u7b56\u7565
executorFailStrategy=FAIL_ALARM
#\u6267\u884c\u5668\u9ed8\u8ba4\u5904\u7406jobHandler
executorHandler=jobHandlerDemo
#\u8fd0\u884c\u6a21\u5f0fGLUE\u7c7b\u578b 
glueType=BEAN

#\u5ba2\u6237\u7aef\u6ce8\u518cKEY
clientKey=mVMXUuHhL2OjpqhfHh2ruKuApSd9ZrSrm+/TDNypWiM=
#\u5bc6\u94a5
aesKey=9d9bd6244ac7aacd466c31efdf1a2d43
#\u6388\u6743\u4ee4\u724c
accessToken=dpYnbFxD69cJIhWvLW3VmMht7NhqWk3NP1Y3lUNx9GSYGdNCGfzSk/UL447Q7aA9qoZAPWhn9xvQrLTuY7yy6w==

