# jetty-web

webank-callback/: .project  deploy.bat  pom.xml
webank-callback/docs/: readme.txt  webank-callback.sql
webank-callback/docs/使用说明/01_配置文件/淘宝diamond部署说明/: diamond.sql
webank-callback/docs/使用说明/01_配置文件/淘宝diamond部署说明/tomcat-diamond-8080/logs/: localhost_access_log.2017-12-07.txt
webank-callback/docs/使用说明/01_配置文件/淘宝diamond部署说明/tomcat-diamond-8080/webapps/diamond-server/jsp/: login.html
webank-callback/docs/使用说明/淘宝diamond部署说明/: diamond.sql
webank-callback/docs/使用说明/淘宝diamond部署说明/tomcat-diamond-8080/webapps/diamond-server/WEB-INF/: diamond-servlet.xml  web.xml
webank-callback/docs/使用说明/淘宝diamond部署说明/tomcat-diamond-8080/webapps/diamond-server/WEB-INF/classes/: applicationContext.xml
webank-callback/docs/使用说明/淘宝diamond部署说明/tomcat-diamond-8080/webapps/diamond-server/config-data/common/: zookeeper
webank-callback/docs/使用说明/淘宝diamond部署说明/tomcat-diamond-8080/webapps/diamond-server/views/: home.html
webank-callback/webank-callback-api/: .classpath  pom.xml
webank-callback/webank-callback-api/src/main/java/com/momo/api/: PayService.java
webank-callback/webank-callback-api/src/main/java/com/momo/po/: CustomerVO.java
webank-callback/webank-callback-dao/: pom.xml
webank-callback/webank-callback-dao/src/main/java/com/momo/dao/: DbTimeMapper.java  UserInfoMapper.java
webank-callback/webank-callback-dao/src/main/java/com/momo/po/: CustomerPO.java  UserInfo.java
webank-callback/webank-callback-dao/src/main/resources/config/: jdbc.properties
webank-callback/webank-callback-dao/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
webank-callback/webank-callback-jetty/: pom.xml
webank-callback/webank-callback-jetty/src/main/resources/jetty/: log4j.properties  log4j.properties_bak
webank-callback/webank-callback-redis/: pom.xml
webank-callback/webank-callback-redis/src/main/java/com/momo/redis/: BisRedisSlave.java  RedisSlave.java
webank-callback/webank-callback-redis/src/main/resources/config/: redis-bis.properties  redis.properties
webank-callback/webank-callback-redis/src/main/resources/spring/: applicationContext-redis-bis.xml  applicationContext-redis.xml
webank-callback/webank-callback-redis/src/test/java/com/momo/test/: RedisBisTest.java  RedisTest.java
webank-callback/webank-callback-scheduler/: pom.xml
webank-callback/webank-callback-scheduler-admin/: .project  pom.xml
webank-callback/webank-callback-scheduler-admin/doc/: ss_job.sql
webank-callback/webank-callback-scheduler-admin/src/main/resources/: log4j.properties  quartz.properties  spring-scheduler-admin.properties
webank-callback/webank-callback-scheduler-admin/src/main/resources/mybatis-mapper/: JobGroupMapper.xml  JobInfoMapper.xml  JobLogGlueMapper.xml  JobLogMapper.xml  JobRegistryMapper.xml
webank-callback/webank-callback-scheduler-admin/src/main/resources/spring/: spring-base.xml  spring-scheduler-admin.xml
webank-callback/webank-callback-scheduler-admin/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
webank-callback/webank-callback-scheduler-admin/src/main/webapp/WEB-INF/template/: help.ftl  index.ftl  login.ftl
webank-callback/webank-callback-scheduler-admin/src/main/webapp/WEB-INF/template/common/: common.macro.ftl
webank-callback/webank-callback-scheduler-admin/src/main/webapp/WEB-INF/template/jobRegistry/: jobregistry.index.ftl
webank-callback/webank-callback-scheduler-admin/src/main/webapp/WEB-INF/template/jobgroup/: jobgroup.index.ftl
webank-callback/webank-callback-scheduler-admin/src/main/webapp/WEB-INF/template/jobinfo/: jobinfo.index.ftl
webank-callback/webank-callback-scheduler-admin/src/main/webapp/WEB-INF/template/joblog/: joblog.index.ftl
webank-callback/webank-callback-scheduler-admin/src/main/webapp/static/js/: common.1.js  jobinfo.index.1.js  jobregistry.index.1.js  login.1.js
webank-callback/webank-callback-scheduler/src/test/java/com/momo/test/: TestScheduler.java
webank-callback/webank-callback-service/: .project  pom.xml
webank-callback/webank-callback-service/src/main/java/com/momo/diamond/: DiamondClient.java
webank-callback/webank-callback-service/src/main/java/com/momo/scheduler/: DemoJobHandler.java  JobHandlerDemo.java  ShardingJobHandler.java
webank-callback/webank-callback-service/src/main/java/com/momo/service/: UserInfoService.java
webank-callback/webank-callback-service/src/main/resources/: applicationContext-service.xml  log4j2.xml
webank-callback/webank-callback-service/src/main/resources/config/: dubbo.properties  schefuler.properties  system.properties
webank-callback/webank-callback-service/src/main/resources/spring/: applicationContext-email.xml  applicationContext-scheduler.xml
webank-callback/webank-callback-service/src/test/java/com/momo/test/: SpringTestCase.java  TestDiamond.java  TestRedis.java  TestUserInfo.java  UserInfoTest.java
webank-callback/webank-callback-util/: pom.xml
webank-callback/webank-callback-util/src/main/java/com/momo/util/: MailUtils.java
webank-callback/webank-callback-web/: .classpath  .project  pom.xml
webank-callback/webank-callback-web/src/main/java/com/momo/common/: ReturnDTO.java  ReturnStatusEnum.java
webank-callback/webank-callback-web/src/main/java/com/momo/controller/: CallbackController.java  UserInfoController.java
webank-callback/webank-callback-web/src/main/java/com/momo/filter/: PayFilter.java
webank-callback/webank-callback-web/src/main/java/com/momo/util/: NetworkUtil.java  RequestUtil.java
webank-callback/webank-callback-web/src/main/resources/: applicationContext-beans.xml  applicationContext-mvc.xml  log4j2.xml
webank-callback/webank-callback-web/src/main/resources/config/: log4j2.properties
webank-callback/webank-callback-web/src/main/webapp/WEB-INF/: web.xml
webank-callback/webank-callback-web/src/main/webapp/static/css/: index.css
webank-callback/webank-callback-web/src/main/webapp/view/: index.html
webank-callback/webank-callback-web/src/test/java/com/momo/test/: JettyTest.java
(+159 files in other folders)
