<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.momo</groupId>
		<artifactId>webank-callback</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>webank-callback-util</artifactId>
  
  <dependencies>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-javamail_1.4_spec</artifactId>
		    <version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<!-- log4j -->
		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>slf4j-log4j12</artifactId>  
		    <version>1.7.2</version>  
		</dependency> 
		
		<!-- 淘宝网Diamond分布式动态配置 -->
		<!-- 
		<dependency>
		  <groupId>com.gome</groupId>
		  <artifactId>gome-common-spring</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>com.taobao.diamond</groupId>
		  <artifactId>diamond-client</artifactId>
		  <version>2.0.5.4.taocode-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.taobao.diamond</groupId>
		  <artifactId>diamond-utils</artifactId>
		  <version>2.0.5.4.taocode-SNAPSHOT</version>
		</dependency> 
		-->
		<dependency>
			<groupId>com.zhc</groupId>
			<artifactId>diamond-utils</artifactId>
			<version>2.0.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.zhc</groupId>
			<artifactId>diamond-client</artifactId>
			<version>2.0.5.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>3.1.5</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- Fastjson依赖 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.5</version>
		</dependency> 
  </dependencies>
  
  
  <build>
    <finalName>webank-callback-util</finalName>
  </build>
</project>
