#\u4ee5\u524d\u5546\u5bb6redis
bis_redis.host=172.16.1.121
bis_redis.port=26379
bis_redis.timeout=100000
bis_redis.maxIdle=300
bis_redis.maxTotal=600
bis_redis.minIdle=50
bis_redis.timeBetweenEvictionRunsMillis=30000
bis_redis.minEvictableIdleTimeMillis=30000
bis_redis.testOnBorrow=true
bis_redis.encode=utf-8
bis_redis.expire=604800000
bis_redis.unlock=false

bis_redisNode1.host=172.16.1.121
bis_redisNode2.host=172.16.1.121

