### mysql db  (use &amp; replace & in xml)
mysql.driverClass=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/ss_job?useUnicode=true&characterEncoding=UTF-8
mysql.user=root
mysql.password=123456

### email
mail.host=smtp.qq.com
mail.port=25
mail.username=584017040@qq.com
mail.password=iejffuhuuhzibeii
mail.sendFrom=584017040@qq.com
mail.sendNick=[spring-scheduler-admin]

### login
login.username=admin
login.password=E6A52C828D56B46129FBF85C4CD164B3

### access token
accessToken=