<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.momo</groupId>
		<artifactId>webank-callback</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>webank-callback-jetty</artifactId>
	<packaging>jar</packaging>
  
  <properties>
		<jetty.version>8.1.10.v20130312</jetty.version>
		<jetty.jsp.version>8.1.10.v20130312</jetty.jsp.version>
  </properties>
  
  <dependencies>
      	<!-- Jetty启动 -->
 		<dependency>  
            <groupId>org.eclipse.jetty</groupId>  
            <artifactId>jetty-server</artifactId>  
            <version>8.1.9.v20130131</version>  
        </dependency>  
        <dependency>  
            <groupId>org.eclipse.jetty</groupId>  
            <artifactId>jetty-webapp</artifactId>  
            <version>8.1.9.v20130131</version>  
        </dependency>  
        <dependency>  
            <groupId>org.eclipse.jetty</groupId>  
            <artifactId>jetty-jmx</artifactId>  
            <version>8.1.9.v20130131</version>  
        </dependency>  
        
        <!-- servlet3.0 begin -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-annotations</artifactId>
			<version>${jetty.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>javax.mail.glassfish</artifactId>
					<groupId>org.eclipse.jetty.orbit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jetty.jsp.version}</version>
		</dependency>
		
		
    	<!-- Jetty其他辅助jar -->
  		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.1.2.RELEASE</version>
        </dependency>
    	<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
		</dependency>
		<dependency>
		  <groupId>commons-lang</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>2.6</version>
		</dependency>
		<dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
        </dependency>
		
		
		<!-- log4j2日志打印(目前采用的log4j2打印日志) -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.3</version>
		</dependency>
		<!-- <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>log4j-over-slf4j</artifactId>
		  <version>1.7.7</version>
		</dependency> -->
		
		 
		<!-- log4j --> 
		<dependency>  
		    <groupId>org.slf4j</groupId>  
		    <artifactId>slf4j-log4j12</artifactId>  
		    <version>1.7.2</version>  
		</dependency> 
		
		
    
  </dependencies>
  
  
  <build>
    <finalName>webank-callback-jetty</finalName>
  </build>
</project>
