log4j.rootLogger=INFO,stdout,R

log4j.logger.org.springframework=WARN
log4j.logger.com.google.code.yanf4j=ERROR
log4j.logger.net.rubyeye.xmemcached=ERROR
log4j.logger.com.mchange.v2.c3p0=WARN
log4j.logger.com.chinaduo.udb.util.CookieUtil=WARN
log4j.logger.com.mchange.v2.resourcepool=WARN
log4j.logger.com.dtds.platform.web.mvc=WARN
log4j.logger.BEANLOG=WARN

#log4j.appender.A1=com.dtds.platform.util.log.log4j.DailyAutoRollingFileAppender
#log4j.appender.A1.Threshold=INFO
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %p [%x,%t] - [%c] - <%m>%n
#log4j.appender.A1.DatePattern='.'yyyyMMdd
#log4j.appender.A1.File=/data/log/tomcat/wmacc/all.log
#
#log4j.appender.E1=com.dtds.platform.util.log.log4j.DailyAutoRollingFileAppender
#log4j.appender.E1.Threshold=ERROR
#log4j.appender.E1.layout=org.apache.log4j.PatternLayout
#log4j.appender.E1.layout.ConversionPattern=%d %p [%x,%t] - [%c] - <%m>%n
#log4j.appender.E1.DatePattern='.'yyyyMMdd
#log4j.appender.E1.File=/data/log/tomcat/wmacc/error.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss} [QC] %p [%t] %C.%M(%L) | %m%n




log4j.appender.R = org.apache.log4j.RollingFileAppender 
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.Append = true
log4j.appender.R.File = logs/callback-web.log
log4j.appender.R.MaxFileSize= 100MB
log4j.appender.R.MaxBackupIndex= 50
log4j.appender.R.encoding= UTF-8
log4j.appender.R.Threshold = INFO
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [QC] %p [%t] %C.%M(%L) | %m%n




