 ### set log levels ###
log4j.rootLogger = INFO,stdout,R

### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %p [%t] %c{2} (%M:%L) - %m%n


### \u8f93\u51fa\u65e5\u5fd7\u5230\u6587\u4ef6 \u6309\u7167\u65e5\u5fd7\u6587\u4ef6\u5927\u5c0f ###
log4j.appender.R = org.apache.log4j.RollingFileAppender 
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.Append = true
log4j.appender.R.File = logs/callback-web.log
log4j.appender.R.MaxFileSize= 100MB
log4j.appender.R.MaxBackupIndex= 50
log4j.appender.R.encoding= UTF-8
log4j.appender.R.Threshold = INFO
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %p [%t] %c{2} (%M:%L) - %m%n