2017-03-16 16:54:34 org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:285)Root WebApplicationContext: initialization started
2017-03-16 16:54:34 org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)Refreshing Root WebApplicationContext: startup date [Thu Mar 16 16:54:34 CST 2017]; root of context hierarchy
2017-03-16 16:54:34 org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)Loading XML bean definitions from class path resource [applicationContext.xml]
2017-03-16 16:54:35 com.taobao.diamond.server.service.NotifyService.loadNodes(NotifyService.java:66)节点列表:{}
2017-03-16 16:54:36 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/views/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2017-03-16 16:54:36 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/static/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2017-03-16 16:54:36 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/admin.do] onto handler 'adminController'
2017-03-16 16:54:36 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/login.do] onto handler 'loginController'
2017-03-16 16:54:36 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/notify.do] onto handler 'notifyController'
2017-03-16 16:54:36 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/tshAdmin.do] onto handler 'tshAdminController'
2017-03-16 16:54:36 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/tshNotify.do] onto handler 'tshNotifyController'
2017-03-16 16:54:36 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/tshUser.do] onto handler 'tshUserController'
2017-03-16 16:54:36 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/system.do] onto handler 'systemController'
2017-03-16 16:54:36 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/systemMenu.do] onto handler 'systemMenuController'
2017-03-16 16:54:36 org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:325)Root WebApplicationContext: initialization completed in 2151 ms
2017-03-16 16:54:36 org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:485)FrameworkServlet 'diamond': initialization started
2017-03-16 16:54:36 org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)Refreshing WebApplicationContext for namespace 'diamond-servlet': startup date [Thu Mar 16 16:54:36 CST 2017]; parent: Root WebApplicationContext
2017-03-16 16:54:36 org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)Loading XML bean definitions from ServletContext resource [/WEB-INF/diamond-servlet.xml]
2017-03-16 16:54:36 org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:504)FrameworkServlet 'diamond': initialization completed in 29 ms
2017-03-16 17:02:24 org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:285)Root WebApplicationContext: initialization started
2017-03-16 17:02:24 org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)Refreshing Root WebApplicationContext: startup date [Thu Mar 16 17:02:24 CST 2017]; root of context hierarchy
2017-03-16 17:02:24 org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)Loading XML bean definitions from class path resource [applicationContext.xml]
2017-03-16 17:02:24 com.taobao.diamond.server.service.NotifyService.loadNodes(NotifyService.java:66)节点列表:{}
2017-03-16 17:02:26 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/views/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2017-03-16 17:02:26 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/static/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2017-03-16 17:02:26 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/admin.do] onto handler 'adminController'
2017-03-16 17:02:26 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/login.do] onto handler 'loginController'
2017-03-16 17:02:26 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/notify.do] onto handler 'notifyController'
2017-03-16 17:02:26 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/tshAdmin.do] onto handler 'tshAdminController'
2017-03-16 17:02:26 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/tshNotify.do] onto handler 'tshNotifyController'
2017-03-16 17:02:26 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/tshUser.do] onto handler 'tshUserController'
2017-03-16 17:02:26 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/system.do] onto handler 'systemController'
2017-03-16 17:02:26 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/systemMenu.do] onto handler 'systemMenuController'
2017-03-16 17:02:26 org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:325)Root WebApplicationContext: initialization completed in 1600 ms
2017-03-16 17:02:26 org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:485)FrameworkServlet 'diamond': initialization started
2017-03-16 17:02:26 org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)Refreshing WebApplicationContext for namespace 'diamond-servlet': startup date [Thu Mar 16 17:02:26 CST 2017]; parent: Root WebApplicationContext
2017-03-16 17:02:26 org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)Loading XML bean definitions from ServletContext resource [/WEB-INF/diamond-servlet.xml]
2017-03-16 17:02:26 org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:504)FrameworkServlet 'diamond': initialization completed in 20 ms
2017-03-16 17:05:10 org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:285)Root WebApplicationContext: initialization started
2017-03-16 17:05:10 org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)Refreshing Root WebApplicationContext: startup date [Thu Mar 16 17:05:10 CST 2017]; root of context hierarchy
2017-03-16 17:05:10 org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)Loading XML bean definitions from class path resource [applicationContext.xml]
2017-03-16 17:05:10 com.taobao.diamond.server.service.NotifyService.loadNodes(NotifyService.java:66)节点列表:{}
2017-03-16 17:05:11 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/views/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#0'
2017-03-16 17:05:11 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/static/**] onto handler 'org.springframework.web.servlet.resource.ResourceHttpRequestHandler#1'
2017-03-16 17:05:11 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/admin.do] onto handler 'adminController'
2017-03-16 17:05:11 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/login.do] onto handler 'loginController'
2017-03-16 17:05:11 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/notify.do] onto handler 'notifyController'
2017-03-16 17:05:11 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/tshAdmin.do] onto handler 'tshAdminController'
2017-03-16 17:05:11 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/tshNotify.do] onto handler 'tshNotifyController'
2017-03-16 17:05:11 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/tshUser.do] onto handler 'tshUserController'
2017-03-16 17:05:11 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/system.do] onto handler 'systemController'
2017-03-16 17:05:11 org.springframework.web.servlet.handler.AbstractUrlHandlerMapping.registerHandler(AbstractUrlHandlerMapping.java:314)Mapped URL path [/systemMenu.do] onto handler 'systemMenuController'
2017-03-16 17:05:12 org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:325)Root WebApplicationContext: initialization completed in 1586 ms
2017-03-16 17:05:12 org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:485)FrameworkServlet 'diamond': initialization started
2017-03-16 17:05:12 org.springframework.context.support.AbstractApplicationContext.prepareRefresh(AbstractApplicationContext.java:510)Refreshing WebApplicationContext for namespace 'diamond-servlet': startup date [Thu Mar 16 17:05:12 CST 2017]; parent: Root WebApplicationContext
2017-03-16 17:05:12 org.springframework.beans.factory.xml.XmlBeanDefinitionReader.loadBeanDefinitions(XmlBeanDefinitionReader.java:317)Loading XML bean definitions from ServletContext resource [/WEB-INF/diamond-servlet.xml]
2017-03-16 17:05:12 org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:504)FrameworkServlet 'diamond': initialization completed in 19 ms
