<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.momo</groupId>
		<artifactId>webank-callback</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>webank-callback-redis</artifactId>
	<build>
		<finalName>webank-callback-redis</finalName>
	</build>
	
  
	<dependencies>
		<!-- 引入工具类 -->
	  	<dependency>
			<groupId>com.momo</groupId>
			<artifactId>webank-callback-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- 单元测试 -->
		<dependency>
		     <groupId>junit</groupId>
		     <artifactId>junit</artifactId>
		     <version>4.12</version>
		     <scope>test</scope>
		</dependency>
		<!-- Jedis -->
		<dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		  <version>2.9.0</version>
		</dependency> 
	    <!-- 方式2  bis集成spring的redis -->
	  	<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.6.4.RELEASE</version>
		</dependency>
		<!-- TestRunnable压力测试 -->
		<dependency>
            <groupId>net.sourceforge.groboutils</groupId>
            <artifactId>groboutils-core</artifactId>
            <version>5</version>
        </dependency>
	</dependencies>

</project>
