<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.momo</groupId>
		<artifactId>webank-callback</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>webank-callback-scheduler</artifactId>
	
	<build>
		<finalName>webank-callback-scheduler</finalName>
	</build>
	
	<properties>
		<javax.servlet-api.version>3.0.1</javax.servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>
	
		<spring.version>3.1.2.RELEASE</spring.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
		<jackson-databind.version>1.9.13</jackson-databind.version>
		<aspectjweaver.version>1.8.7</aspectjweaver.version>
		<slf4j-api.version>1.7.25</slf4j-api.version>
		<freemarker.version>2.3.20</freemarker.version>
		<junit.version>4.11</junit.version>
	
		<jetty-server.version>8.1.8.v20121106</jetty-server.version>
		<hessian.version>4.0.38</hessian.version>
		<httpclient.version>4.3.6</httpclient.version>
	
		<commons-exec.version>1.3</commons-exec.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-lang.version>2.6</commons-lang.version>
	
		<c3p0.version>0.9.5.2</c3p0.version>
		<mysql-connector-java.version>5.1.29</mysql-connector-java.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<mybatis.version>3.2.8</mybatis.version>
	
		<groovy-all.version>2.4.5</groovy-all.version>
		<mail.version>1.4.6</mail.version>
		<quartz.version>2.3.0</quartz.version>
	
		<spring-boot.version>1.5.6.RELEASE</spring-boot.version>
	</properties>
	
	<dependencies>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
		</dependency>
		<!-- spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- commons-lang -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>

		<!-- hessian -->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>${hessian.version}</version>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.3.1</version>
		</dependency>
		
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		
		<!-- jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty-server.version}</version>
		</dependency>
		<!-- groovy-all -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy-all.version}</version>
		</dependency>

		<!-- commons-exec -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${commons-exec.version}</version>
		</dependency>
		<!-- cglib -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>2.2</version>
		</dependency>
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId> 
		    <version>2.2</version>
		</dependency>
	</dependencies>

</project>
