<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.momo</groupId>
		<artifactId>webank-callback</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>webank-callback-web</artifactId>
	<packaging>war</packaging>
  
  <!-- 配置 -->
  <properties>
  		<jackson.version>2.6.3</jackson.version>
		<argLine>-Dfile.encoding=UTF-8</argLine>
  </properties>
  
  <!-- 引用jar -->
  <dependencies>
      	<!-- 引用项目内部jar -->
		<dependency>
			<groupId>com.momo</groupId>
			<artifactId>webank-callback-jetty</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.momo</groupId>
			<artifactId>webank-callback-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.momo</groupId>
			<artifactId>webank-callback-service</artifactId>
			<version>1.0.0</version>
		</dependency>
  		
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

  </dependencies>
  
  
  <build>
    <finalName>webank-callback-web</finalName>
  </build>
</project>
